Resizer Changelog

v0.3.0-pl  [07.09.2013]
-----------------------

- Add sw, sh, sx, sy options
- Add maxq option for jpeg quality scaling on undersized input images
- Add available memory check when using GD
- Fix scale option name and improve operation
- Expand debug messages
- Merge latest Imagine commits


v0.2.0-rc1  [25.08.2013]
--------------------

- Convert to a separate package
- Add scale and strip options
- Integrate latest Imagine repo
- Improve error handling
- Add more debug info
- Various minor improvements


v0.1.0
------

- Initial Release