Resizer Changelog

v0.4.1-pl  [10.11.2013]
-----------------------

- Make input file checking and class loading a little more robust


v0.4.0-pl  [05.10.2013]
-----------------------

- Add bg (background color) parameter
- Add far (force aspect ratio) parameter
- [#1] Fix an issue with the package validator and older versions of
  the Imagick extension
- Merge latest Imagine commits


v0.3.2-pl  [29.09.2013]
-----------------------

- Fix a bug in the Imagine Imagick driver (affected a few, mostly older
  versions of ImageMagick)


v0.3.1-pl  [08.09.2013]
-----------------------

- Fix a bug when sw or sh (but not both) is specified


v0.3.0-pl  [07.09.2013]
-----------------------

- Add sw, sh, sx, sy options
- Add maxq option for jpeg quality scaling on undersized input images
- Add available memory check when using GD
- Fix scale option name and improve operation
- Expand debug messages
- Merge latest Imagine commits


v0.2.0-rc1  [25.08.2013]
--------------------

- Convert to a separate package
- Add scale and strip options
- Integrate latest Imagine repo
- Improve error handling
- Add more debug info
- Various minor improvements


v0.1.0
------

- Initial Release