pThumb 1.0.0-beta1
==================

- Initial Commit. Forked from phpThumbOf 1.4.0.
- Improve cache management and performance: the cache manager plugin has been changed
  to only clean the cache; it doesn't completely clear it.  Cache cleanup is only done
  on OnSiteRefresh events instead of every time phpThumbOf is run (which previously
  didn't work anyway), improving overall performance


phpThumbOf issues addressed:
- [#37] Add a phpthumbof.jpeg_quality global default JPEG quality setting
- [#41] Don't urldecode filenames
- [#46] add phpthumbof.check_mod_time option to refresh the cached image if the
  original has been modified
- [#44] [#49] Prevent generation of identical images when the same image is used in
  multiple resources
- [#48] [#49] Fix duplication of images with identical names in different directories
- [#47] Exit quickly and silently when called with no file name
- [#52] Make input file name handling more robust, particularly when MODX is
  install in a subdirectory
- [#53] Trim extension properly
- [#54] [#50] Fix cache cleaning