pThumb
======

2.3.0-beta1 [22.12.2013]
------------------------

- [#3] Add Amazon S3 support
- Improve naming for remote files


2.2.2-pl2 [06.12.2013]
---------------------

- [#13] Correct for any inaccurate paths caused by context settings
- [#14] Fix handling of phpThumb fltr parameter
- [#16] Fix handling of paths when MODX is running from a subdirectory


2.2.1-pl [13.11.2013]
---------------------

- [#10] Fix an incompatibility with the cache manager and PHP < 5.3


2.2.0-pl [10.11.2013]
---------------------

Note: v2.2 has a new hash generation algorithm for cache filenames. After you
      update, cache images will be regenerated on access.

- Improve cache manager plugin; add Clean Level system setting
- Replace jpeg_quality setting with a more flexible global default options setting
- Add several small optimizations for phpThumb
- Update Resizer to 0.4.1-pl
- Improve input filename checking, handling of a corner case with remote images
- [#4] Try to avert problems when $_SERVER['DOCUMENT_ROOT'] != MODX_BASE_PATH
- [#5] Honor relevant MODX phpThumb system settings
- [#7] Change hash generation so thumbnails are specific to phpThumb or Resizer
    and switching between the two returns a thumbnail generated by that library,
    without having to clear an existing version from the cache first.
- [#8] Add the phpthumbof.cache_url setting back
- [#9] Improve debug message when a thumbnail is already cached


2.1.0-pl [23.09.2013]
---------------------

- Add a 'pThumb Cache' option. With this enabled, cached images aren't lumped into
  one flat directory but put into the cache in subdirectories which mirror part of
  the original image's path. The hash added to filenames is also much shorter.
  End result: cleaner, more semantic and SEO-friendly image URLs
  See the documentation for more on configuring and enabling it:
  https://github.com/oo12/phpThumbOf#pthumb-cache
- Several performance optimizations, including one when using phpThumb.
- Add pthumb snippet. It's the same as phpthumbof, only shorter to type :-)


2.0.0-pl [09.09.2013]
---------------------

- Improve handling of paths, URLs and remote images
- [#2] Fix new_file_permissions setting
- Update Resizer to v0.3.1-pl
- Several minor bug fixes


2.0.0-rc3 [25.08.2013]
----------------------

- Update Resizer to v0.2.0-rc1, now a separate package
- [#1] Fix protocol-relative URLs for remote images
- Fix &useResizer and &debug properties
- Several minor speed and efficiency improvements


2.0.0-rc2 [12.08.2013]
----------------------

- Add Resizer v0.1, a light-weight modern alternative to phpThumb. Resizer is built
  on Imagine, supports the Gmagick, Imagick and GD extensions and is considerably
  faster than phpThumb for scaling/cropping operations. Plus all the ZC options now
  work with GD. Enable in System Settings. Requires PHP 5.3 or higher.
- Fix a PHP warning the phpThumbOfCacheManager plugin was throwing.



2.0.0-rc1
---------

- Major refactor for improved efficiency, especially when used multiple times on
  a page or when an image is already cached.
- Remove Amazon S3 support. I don't use or know much about this and rather than
  release completely untested and possibly broken code, I took it out.  If you'd
  like it added back and are interested in helping, please get in touch.
- Improve remote image handling. Originals are now downloaded to the cache to
  greatly speed up future access
- Improve debugging output, including easy access to the phpThumb debug messages
  created when a thumbnail is generated (new &debug property for phpThumbOf)


1.0.0-beta2
-----------

- Add resource id # to error log message to make finding problem images easier


1.0.0-beta1
-----------

- Initial Commit. Forked from phpThumbOf 1.4.0.
- Improve cache management and performance: the cache manager plugin has been changed
  to only clean the cache; it doesn't completely clear it.  Cache cleanup is only done
  on OnSiteRefresh events instead of every time phpThumbOf is run (which previously
  didn't work anyway), improving overall performance


phpThumbOf issues addressed:
- [#37] Add a phpthumbof.jpeg_quality global default JPEG quality setting
- [#41] Don't urldecode filenames
- [#46] add phpthumbof.check_mod_time option to refresh the cached image if the
  original has been modified
- [#44] [#49] Prevent generation of identical images when the same image is used in
  multiple resources
- [#48] [#49] Fix duplication of images with identical names in different directories
- [#47] Exit quickly and silently when called with no file name
- [#52] Make input file name handling more robust, particularly when MODX is
  install in a subdirectory
- [#53] Trim extension properly
- [#54] [#50] Fix cache cleaning